@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
:root{
    --main-color: #ff0000;
    --text-color: #000000;
    --main-color: #ffffff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
section{
    padding: 6rem 0 3rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 55px;
    color: white;
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 360px;
    min-height: 100%;
    padding: 20px;
    background: white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 25px;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 5px;
}
.cart-product-title{
    font-size: 10px;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color:var(--main-color);
    width: 35px;
    text-align: center;
    font-size: 10px;
}
.cart-remove{
    font-size: 24px;
    color: red;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 10px;
    font-weight: 600;
}
.total-price{
    margin-left: 5px;
}
.btn-buy{
    display: flex;
    margin: 15px auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: black;
    color: white;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: red;
}
#close-cart{
    position: absolute;
    top: 10px;
    right: 8px;
    font-size: 20px;
    color: red;
    cursor: pointer;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.section-title {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 40px;
}
.shop{
    margin-top: 2rem;
}
.shop-contetn{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 10px;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}
.product-title{
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.price{
    font-weight: 500;
}
.add-cart{
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
.subhead {
    font-size: 15px;
    color: white;
    font-weight: 400;
    position: center;
    padding: 30px;
}
.phone{
    width: 50px;
    padding-top: 20px;
}